<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideBySideImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-Eu-nHC" customClass="SideBySideImageView" customModule="SideBySideImageView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vRc-Eu-nHC" secondAttribute="height" multiplier="414:487" id="aQI-v1-LiV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clu-Ug-TPC">
                                <rect key="frame" x="82" y="583" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1fm-Qi-7Fl"/>
                                    <constraint firstAttribute="height" constant="30" id="q41-4w-miG"/>
                                </constraints>
                                <state key="normal" title="resetPos"/>
                                <connections>
                                    <action selector="resetPosTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9R3-ff-3cQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-Of-KDz">
                                <rect key="frame" x="203" y="583" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="53I-zN-82S"/>
                                    <constraint firstAttribute="height" constant="30" id="YPv-FS-Tzx"/>
                                </constraints>
                                <state key="normal" title="keepPos"/>
                                <connections>
                                    <action selector="keepPosTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDa-wP-Nye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-pq-H6j">
                                <rect key="frame" x="131" y="554" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-MU-uwK">
                                <rect key="frame" x="16" y="40" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95y-dR-chL"/>
                                    <constraint firstAttribute="width" constant="96" id="eAq-bm-veJ"/>
                                </constraints>
                                <state key="normal" title="toggle space"/>
                                <connections>
                                    <action selector="toggleSpaceTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yij-Ju-Yqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-wx-nqd">
                                <rect key="frame" x="309" y="35" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4qY-qm-UWU"/>
                                    <constraint firstAttribute="height" constant="35" id="u3h-Kt-1yt"/>
                                </constraints>
                                <state key="normal" title="Take"/>
                                <connections>
                                    <action selector="takeTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTR-OI-I0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81990500369999997" green="0.96017095929999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nhy-pq-H6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Iz-JK-h7s"/>
                            <constraint firstItem="vRc-Eu-nHC" firstAttribute="top" secondItem="9Tb-wx-nqd" secondAttribute="bottom" constant="18.5" id="5ab-l4-ZIy"/>
                            <constraint firstItem="vRc-Eu-nHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eox-AF-7f0"/>
                            <constraint firstItem="vRc-Eu-nHC" firstAttribute="top" secondItem="Nba-MU-uwK" secondAttribute="bottom" constant="18.5" id="Hb3-GI-b6h"/>
                            <constraint firstItem="vRc-Eu-nHC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24.5" id="Pvv-8Y-Wml"/>
                            <constraint firstItem="Nba-MU-uwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aWv-2U-xwX"/>
                            <constraint firstItem="Nhy-pq-H6j" firstAttribute="top" secondItem="vRc-Eu-nHC" secondAttribute="bottom" constant="24.5" id="aZD-Qp-ZfA"/>
                            <constraint firstItem="ORa-Of-KDz" firstAttribute="top" secondItem="vRc-Eu-nHC" secondAttribute="bottom" constant="53.5" id="gY4-gg-KKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tb-wx-nqd" secondAttribute="trailing" constant="31" id="hXV-y2-DAo"/>
                            <constraint firstItem="clu-Ug-TPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68" id="nhO-pK-Ua7"/>
                            <constraint firstItem="vRc-Eu-nHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qIi-4T-T9B"/>
                            <constraint firstItem="ORa-Of-KDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="53" id="riO-VO-Svd"/>
                            <constraint firstItem="clu-Ug-TPC" firstAttribute="top" secondItem="vRc-Eu-nHC" secondAttribute="bottom" constant="53.5" id="tai-hy-rRH"/>
                            <constraint firstItem="vRc-Eu-nHC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zUj-nc-b9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sideBySideView" destination="vRc-Eu-nHC" id="IBx-ak-vwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
